<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Installation</title>
    <link rel="stylesheet" href="electrician.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
  <div class="navbar">
     <img src="logo.png" alt="">
 
<div class="main-container">

    <!-- Left Side -->
    <div class="box1">
        
           <div class="house-clean">

    <button class="location">
        <img src="https://img.icons8.com/?size=100&id=7880&format=png&color=000000">

        <div class="location-text">
            <select class="location-select">
                <option>Pune</option>
                <option>Mumbai</option>
                <option>Delhi</option>
                 <option>Lucknow</option>
            <option>Bengaluru</option>
             <option>Noida</option>
             <option>Gurugram</option>
             <option>Haryana</option>
             <option>Punjab</option>
            </select>

            <p>Select Your Location</p>
        </div>
    </button>   

    <div class="house-heading">
        <h2>TV Wall Mount Installation in Pune</h2>
            <a href="#reviews" class="review-link"  style="color: #666; text-decoration: none;">
        💬 <span style="text-decoration: underline dashed; text-underline-offset: 8px;    text-decoration-color: #bbb;    margin-top: 1px;">4.5 (5839 reviews)</span>
    </a>

    </div>


</div>


<div class="service-image">
    <div class="image1">
        <img src="tv.jfif" alt="">
    </div>
    <div class="service-heading">
        <h3>What service do you need ?</h3>
    </div>
    
        <div class="most-book">
            <div class="book-image">         <div class="book-img1">
           <a href="#tvinstall">
           <img src="tv2.jfif" class="banner">
           <p>TV Installation</p>
               <a href="#tvinstall" style="text-decoration: none;">
    
           </a>
           
       </div>
           <div class="book-img1">
               <a href="#tvunistall">
           <img src="tv3.jfif" class="banner">
           <p>TV Uninstallation</p>
           </a>
           </div>
             
</div>
    </div>
    </div>
    
<div class="room">
     <div  id="tvinstall"   class="service-heading" >
        <h3>TV Installation</h3>
    </div>
       <div class="house-heading">
        <h5>TV Installation</h2>
        <p style="line-height: 1.6;"><span class="star">★</span>4.6 (432 reviews)</p>
        <p style="line-height: 1.2;">  <span class="price">Starts at ₹399</span >  <span style="margin-left: 20px;">&#8226; 60mins</span></p>

        <p style="margin-top: 40px;"><span class="dot">&#8226;</span>Secure TV mounting with stable fitting.</p>
        <p style="margin-top: 10px;"><span class="dot">&#8226;</span>Clean wiring and a neat finish.</p>
        
        <div class="show">
        
            Show more →

        </div>

        <div class="image-cover">
               <a href="house-cleaning.html">
            <img src="tv2.jfif" alt="">
            <div class="image-box">
            <p>Add</p>
            </div>
            <p style="margin-left: 30px; font-size: 15px; margin-top: 10px;">5 options</p>
               </a>
        </div>

    </div>
<hr>

         <div id="tvunistall" class="service-heading">
            <h3>TV Uninstallation</h3>
         </div>
       <div class="house-heading">
        <h5>TV Uninstallation</h5>
        <p style="line-height: 1.6;"><span class="star">★</span>4.6 (693 reviews)</p>
        <p style="line-height: 1.2;"> <span class="price">Sarts at ₹299</span >  <span style="margin-left: 20px;">&#8226; 60mins </span></p>
        <p style="margin-top: 40px;"><span class="dot">&#8226;</span>Safe TV removal with no damage</p>
        <p style="margin-top: 40px;"><span class="dot">&#8226;</span>Cleanup the space for future use</p>


        
        <div class="show">
        
            Show more →

        </div>

        <div class="image-cover">
               <a href="house-cleaning.html">
            <img src="tv3.jfif" alt="">
            <div class="image-box">
            <p>Add</p>
            </div>
            <p style="margin-left: 30px; font-size: 15px; margin-top: 10px;">5 options</p>
               </a>
        </div>


      



        </h5></div></div></div>
    <!-- Right Side -->
    <div class="box2">

        <div class="cart-box">
            <img src="https://img.icons8.com/?size=100&id=85080&format=png&color=000000" alt="" style="width: 50px; height: 50px;">
            <p style="color: #666; margin-top: 10px;">No package selected</p>
        </div>

        <div class="cashback-box">
            <div class="inner">

                <div class="logo1">
                    <img src="https://img.icons8.com/?size=100&id=21295&format=png&color=000000" alt="">
                </div>
            <p>Amazon cashback upto ₹500</p>
            </div>
             <div class="inner" style="margin-top: 10px;">

                <div class="logo1" style="background-color: rgb(210, 247, 203);">
                    <img src="https://img.icons8.com/?size=100&id=RcUBa52XmRNx&format=png&color=000000" alt="">
                </div>
            <p>CRED cashback upto ₹500</p>
            
            </div>
            
            
        </div>

        <div class="why-box">
            <h3>Why Home Triangle?</h3>

               <div class="inner">

                <div class="logo1">
                    <img src="https://img.icons8.com/?size=100&id=uEODWmOgQ4xQ&format=png&color=000000" alt="">
                </div>
            <p>Verified & Vetted professionals</p>
            </div>
               <div class="inner">

                <div class="logo1" style="margin-top: 5px;">
                    <img src="https://img.icons8.com/?size=100&id=ucZG7cP821q1&format=png&color=000000" alt="">
                </div>
            <p>Matched to your Needs.</p>
            </div>
               <div class="inner">

                <div class="logo1" style="margin-top: 5px;">
                    <img src="https://img.icons8.com/?size=100&id=AccSo5UFXXBe&format=png&color=000000" alt="">
                </div>
            <p>Customer support at every step.</p>
            </div>
            
            
        </div>

    </div>

</div>
<footer class="footer">

    <div class="footer-container">

        <div class="footer-column">
             <div class="navbar1">
        <img src="logo.png" alt="" >
           </div>


            <a href="about.html">About Us</a>
            <a href="professionals.html">Professionals</a>
            <a href="terms.html">Terms Of Use</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="refund.html">Refund Policy</a>
            <a>Career</a>

        </div>

        <div class="footer-column">
            <h3>Need Help?</h3>

            <a href="contact.html">Contact Us</a>
            <a href="bookings.html">My Bookings</a>
            <a href="reviews.html">Reviews</a>
            <a href="stories.html">Stories</a>

        </div>

        <div class="footer-column">

            <h3>Explore More</h3>

            <a href="services.html">All Services</a>
            <a href="join-ondc.html">Join ONDC</a>
            <a href="blogs.html">Blogs</a>

        </div>

        <div class="footer-column">

            <h3>Follow Us</h3>

            <div class="social-icons">

                <a href="#"><i class="fa-brands fa-instagram"></i></a>

                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>

                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>

                <a href="#"><i class="fa-brands fa-youtube"></i></a>

                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

            </div>

        </div>

    </div>

    <div class="cities">
        <b>We are available in :</b>
        Bangalore, Chennai, Hyderabad, Mumbai, Pune, Delhi,
        Ahmedabad, Kolkata, Jaipur, Lucknow, Noida, Gurgaon,
        Kochi, Mysore, Vizag.
    </div>

    <hr>

    <div class="copyright">
        © 2026 HomeTriangle Online Services Pvt Ltd.
    </div>

</footer>
</html>
</html>
